#!/bin/bash

mkdir -p /tmp/$USER-weston
chmod 0700 /tmp/$USER-weston

mkdir -p /tmp/.X11-unix
chmod 1777 /tmp/.X11-unix

export XDG_RUNTIME_DIR=/tmp/$USER-weston

weston &
sleep 2

export DISPLAY=":0.0"
